## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-Sound-Yike|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-夏一可語音包|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-夏一可语音包|r
## Author: Xia Yike
## RequiredDeps: VEM-Core
## X-VEM-Mod-SoundFile: yike
## X-VEM-Mod-SoundFileName: Xia Yike(CN)
## X-VEM-Mod-SoundFileName-zhTW: 夏一可(CN)
## X-VEM-Mod-SoundFileName-zhCN: 夏一可(CN)
## X-VEM-Mod-SoundFilePIC: 1
## X-VEM-Mod-SoundFileUsage:    Yike Xia, nickname coco-superwoman, girl, realname unknown. Dubbed as the female mage Mei Lv in <My name is MT>. Well known WOW narrator, Horde obsessed. Southwest University of Science and Technology China, 2009. She made her name in senior high with Sing Azeroth.
## X-VEM-Mod-SoundFileUsage-zhTW:    夏一可，又名可可超人，女，真名不詳，《我叫MT》中法師和美屢的配音，魔獸世界知名解說，部落控。2009年進入西南科技大學。高三時因參加唱響艾澤拉斯而成名。
## X-VEM-Mod-SoundFileUsage-zhCN:    夏一可，又名可可超人，女，真名不详，《我叫MT》中法师和美屡的配音，魔兽世界知名解说，部落控。2009年进入西南科技大学。高三时因参加唱响艾泽拉斯而成名。
